# FitRun-Android

./: .gitignore  README.md  build.gradle.kts  detekt-config.yml  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/yapp/fitrun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yapp/fitrun/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/yapp/fitrun/: FitRunApplication.kt  MainActivity.kt
app/src/main/kotlin/com/yapp/fitrun/ui/theme/: Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/yapp/fitrun/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: .gitignore  build.gradle.kts
build-logic/convention/src/main/kotlin/: fitrun.android.feature.gradle.kts  fitrun.android.library.gradle.kts  fitrun.kotlin.library.gradle.kts  fitrun.verify.detekt.gradle.kts
build-logic/convention/src/main/kotlin/com/yapp/fitrun/: ComposeAndroid.kt  CoroutineAndroid.kt  Extension.kt  HiltAndroid.kt  HiltKotlin.kt  KotestAndroid.kt  KotestKotlin.kt  KotlinAndroid.kt
build-logic/src/androidTest/java/com/yapp/build_logic/: ExampleInstrumentedTest.kt
build-logic/src/main/kotlin/: fitrun.android.application.gradle.kts  fitrun.android.compose.gradle.kts  fitrun.android.feature.gradle.kts  fitrun.android.library.gradle.kts  fitrun.kotlin.library.gradle.kts  fitrun.verify.detekt.gradle.kts
build-logic/src/main/kotlin/com/yapp/fitrun/: AppNameExtension.kt  ComposeAndroid.kt  CoroutineAndroid.kt  Extension.kt  HiltAndroid.kt  HiltKotlin.kt  KotlinAndroid.kt  VerifyDetekt.kt
build-logic/src/test/java/com/yapp/build_logic/: ExampleUnitTest.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/yapp/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/kotlin/com/yapp/fitrun/core/common/: ConvertRunnerType.kt  ConvertTimeToPace.kt  FormatMillisToString.kt  InterpolateColor.kt  Qualifier.kt  RunningPurposeEnum.kt  TokenProvider.kt
core/common/src/test/java/com/yapp/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/yapp/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/kotlin/com/yapp/fitrun/core/data/: AuthInterceptor.kt  AuthRepositoryImpl.kt  TokenAuthenticator.kt
core/data/src/test/java/com/yapp/core/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/yapp/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/kotlin/com/yapp/fitrun/core/datastore/: TokenDataSource.kt  TokenDataSourceImpl.kt  WorkThroughDataSource.kt  WorkThroughDataSourceImpl.kt
core/datastore/src/test/java/com/yapp/core/datastore/: ExampleUnitTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/androidTest/java/com/yapp/core/design_system/: ExampleInstrumentedTest.kt
core/design-system/src/main/kotlin/com/yapp/fitrun/core/designsystem/: Color.kt  Font.kt
core/design-system/src/main/res/drawable/: logo_splash_text.xml
core/design-system/src/main/res/values/: strings.xml
core/design-system/src/test/java/com/yapp/core/design_system/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/assets/: countdown.json  running_onboarding_txt.json  toast_set_goal_completed.json
core/designsystem/src/main/kotlin/com/yapp/fitrun/core/designsystem/: Color.kt  Font.kt
core/designsystem/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_next.xml  ic_edit.xml  ic_frequency.xml  ic_home.xml  ic_info.xml  ic_location.xml  ic_medal.xml  ic_my_page.xml  ic_mypage_kakao_logo.xml  ic_no_data.xml  ic_no_route.xml  ic_onboarding_check.xml  ic_play.xml  ic_popup.xml  ic_questionmark.xml  ic_running_clock.xml  ic_running_track.xml  ic_snackbar.xml  ic_stop.xml  ic_success_toast.xml  ic_target.xml  ic_trash.xml  ic_user_location.xml  ic_volume_off.xml  ic_warning.xml  logo_login_text.xml
core/designsystem/src/main/res/mipmap-anydpi-v26/: ic_fitrun_logo_round.xml
core/designsystem/src/main/res/values/: colors.xml  dimens.xml  font_weight.xml  strings.xml
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/yapp/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/yapp/core/domain/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/yapp/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/kotlin/com/yapp/fitrun/core/network/: AudioDataSource.kt  (+15 more)
core/network/src/test/java/com/yapp/core/network/: ExampleUnitTest.kt
core/room/: build.gradle.kts
core/src/androidTest/java/com/yapp/core/: ExampleInstrumentedTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/yapp/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/yapp/core/ui/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/crew/: build.gradle.kts
feature/home/: build.gradle.kts
feature/login/: build.gradle.kts
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/res/drawable/: ic_logo_kakao.xml
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/kotlin/com/yapp/fitrun/main/: MainActivity.kt  MainNavigator.kt  MainScreen.kt
feature/main/src/main/res/drawable/: ic_crew.xml  ic_record.xml
feature/mypage/: build.gradle.kts
feature/navigator/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/record/: build.gradle.kts
feature/running/: build.gradle.kts
feature/running/src/main/res/drawable/: ic_pause.xml  ic_volumn_on.xml
feature/setgoal/: build.gradle.kts
feature/setgoal/src/main/assets/: toast_set_goal_completed.json
feature/splash/: build.gradle.kts
feature/splash/src/main/: AndroidManifest.xml
feature/src/androidTest/java/com/yapp/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/yapp/feature/: ExampleUnitTest.kt
feature/workthrough/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+215 files in other folders)
