[versions]
# android
accompanistPermissions = "0.37.0"
accompanistSystemuicontroller = "0.32.0"
agp = "8.7.3"

# kotlin
kotlin = "2.1.21"
kotlinxSerializationJson = "1.8.1"

# ktx
coreKtx = "1.14.0-alpha01"

# ksp
ksp = "2.1.21-2.0.1"

# test
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

# compose
activityCompose = "1.9.3"
composeBom = "2024.04.01"
appcompat = "1.7.0"
androidxComposeNavigation = "2.8.6"

# ui
lottieCompose = "6.4.0"
material = "1.12.0"

# lifecycle
lifecycleRuntimeKtx = "2.8.7"

# hilt
hilt = "2.56.2"
hiltNavigationCompose = "1.2.0"

# kotest
kotest = "5.9.0"

# coroutine
coroutine = "1.10.2"

# detekt
detekt = "1.23.7"

# lint
ktlint-gradle = "11.6.1"
ktlint-source = "0.50.0"

# orbit
orbit-core = "4.6.1"

# gradle
gradle-dependency-handler-extensions = "1.1.0"

# retrofit
playServicesLocation = "21.3.0"
retrofit = "2.11.0"

# okhttp3
okhttp3 = "4.12.0"

# desugar
androidDesugarJdkLibs = "2.1.5"

# kakao login
kakao-core = "2.12.1"

# splash
androidx-splash = "1.0.1"

# datastore
datastore = "1.1.7"

# naver map
naver-map = "3.22.0"
naver-map-location = "21.0.2"
naver-map-compose = "1.8.2"

# room
room = "2.7.2"

# coil
coil = "3.3.0"

[libraries]
# gradle
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
compose-compiler-gradle-plugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }

# desugar
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }

# kotlin
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# ktx
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitVersion" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }

# compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxComposeNavigation" }

# ui
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# hilt
hilt-core = { group = "com.google.dagger", name = "hilt-core", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

# orbit
orbit-viewmodel = { group = "org.orbit-mvi", name = "orbit-viewmodel", version.ref = "orbit-core" }
orbit-compose = { group = "org.orbit-mvi", name = "orbit-compose", version.ref = "orbit-core" }

# kotest
kotest-runner = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }

# coroutine
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutine" }

# retrofit
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }

# okhttp3
okhttp3-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }

# datastore
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# verify (detekt)
verify-detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
verify-detektPlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }

# kakao login
kakao-auth = { group = "com.kakao.sdk", name = "v2-user", version.ref = "kakao-core" }

# splash
androidx-splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-splash" }

# plugin
plugin-kotlin-serializationPlugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }

# naver map
naver-map = { group = "com.naver.maps", name = "map-sdk", version.ref = "naver-map" }
naver-map-location = { group = "io.github.fornewid", name = "naver-map-location", version.ref = "naver-map-location" }
naver-map-compose = { group = "io.github.fornewid", name = "naver-map-compose", version.ref = "naver-map-compose" }

# room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# coil
coil = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }

[plugins]

gradle-dependency-handler-extensions = { id = "land.sungbin.dependency.handler.extensions", version.ref = "gradle-dependency-handler-extensions" }

android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
verify-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# Plugins defined by this project
fitrun-android-application = { id = "fitrun.android.application", version = "unspecified" }
fitrun-android-library = { id = "fitrun.android.library", version = "unspecified" }
fitrun-android-feature = { id = "fitrun.android.feature", version = "unspecified" }
fitrun-android-compose = { id = "fitrun.android.compose", version = "unspecified" }
fitrun-android-hilt = { id = "fitrun.android.hilt", version = "unspecified" }
fitrun-kotlin-hilt = { id = "fitrun.kotlin.hilt", version = "unspecified" }
fitrun-kotlin-library = { id = "fitrun.kotlin.library", version = "unspecified" }
